[<actor>AnonymUser]<:-[<actor>User]
[<actor>AnonymUser] - [<usecase>Főoldal megtekintése]
[<actor>AnonymUser] - [<usecase>regisztráció]
[<actor>AnonymUser] - [<usecase>bejelentkezés]
[<actor>User] - [<usecase>csapatok listázása]
[<actor>User] - [<usecase>új csapat létrehozása]
[<actor>User] - [<usecase>új csapattag hozzáadása]
[<actor>User] - [<usecase>csapat törlése]
[<actor>User] - [<usecase>csapat szerkesztése]
[<actor>User] - [<usecase>csapattag szerkesztése]
[<actor>User] - [<usecase>csapattag törlése]